name: Build Arch Linux Docker Image
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - archlinux
  schedule:
    - cron: "0 0 * * 0"
jobs:
  build:
    name: build docker image, push to docker hub and extract image as an artifact
    runs-on: ubuntu-latest
    environment: docker-hub
    steps:
      - name: setup docker buildx
        uses: docker/setup-buildx-action@v3
      - name: login to docker hub
        uses: docker/login-action@v3
        with:
          username: fr4nk1in
          password: ${{secrets.DOCKERHUB_TOKEN}}
      - name: build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: fr4nk1in/archlinux:latest
      - name: extract image
        run: |
          docker pull fr4nk1in/archlinux:latest
          docker image save fr4nk1in/archlinux:latest | gzip > /tmp/archlinux-latest.tar.gz
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: archlinux-latest.tar.gz
          path: /tmp/archlinux-latest.tar.gz
